apiVersion: v2
name: alertmanager-discord
description: Alertmanager to Discord webhook handler
type: application
version: 0.1.0
appVersion: "latest"
home: https://github.com/benjojo/alertmanager-discord
