apiVersion: v2
name: alertmanager-discord
description: Alertmanager to Discord webhook handler
type: application
version: 0.1.1
appVersion: "latest"
home: https://github.com/benjojo/alertmanager-discord
maintainers:
  - name: scDisorder
    email: d@rovergulf.net
keywords:
  - helm
  - alertmanager-discord
  - helm-charts
  - charts
