apiVersion: v2
name: chartmuseum
description: Helm's Chartmseum Chart
type: application
version: 0.2.0
appVersion: "v0.15.0"
maintainers:
  - name: scDisorder
    email: d@rovergulf.net
home: https://chartmuseum.com
sources:
  - https://github.com/helm/chartmuseum
keywords:
  - helm
  - chartmuseum
  - helm-charts
  - charts
