apiVersion: v2
name: busybox
description: Busybox Debug HTTP Server
type: application
version: 0.3.0
appVersion: "v0.3.0"
maintainers:
  - name: scDisorder
    email: d@rovergulf.net
sources:
  - https://github.com/rovergulf/busybox
keywords:
  - helm
  - busybox
  - helm-charts
  - charts
