apiVersion: v2
name: etcd
description: ETCD distributed storage
type: application
version: 0.5.0
appVersion: 3.5.4
maintainers:
  - name: scDisorder
    email: d@rovergulf.net
sources:
  - https://github.com/etcd-io/etcd
keywords:
  - etcd
  - storage
  - internal
