apiVersion: v2
name: etcd
description: ETCD distributed storage
type: application
version: 0.4.0
appVersion: 3.5.0
maintainers:
  - name: Dmitrii Limonov
    email: d@rovergulf.net
sources:
  - https://github.com/etcd-io/etcd
keywords:
  - etcd
  - storage
  - internal
